<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="../node_modules/riot/riot+compiler.min.js"></script>
    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <player-page></player-page>
</body>

<script>
    const fs = require("fs");
    const remote = require("electron").remote;
    const shared_obj = remote.getGlobal("sharedObj");
    const base_dir = shared_obj.base_dir;
    // const video_src = shared_obj.config.video_src;
    const riot = require("riot");
    const obs = riot.observable();
    require(`${base_dir}/app/tags/player-page.tag`);
    const reader = require("../app/js/reader");

    riot.mount("player-page");

    let start = () => {
        // let commnets = []
        const comment_path = `${base_dir}/test/data/test1-comment.xml`;
        const xml = fs.readFileSync(comment_path, "utf-8");
        const commnets = reader.comment(xml);
        // let commnets = JSON.parse(fs.readFileSync(`${base_dir}/data/_test_comment.json`, {encoding: "utf8"}));
        const data = {
            src: `${base_dir}/test/data/test1.mp4`,
            // src: `${video_src}/test.mp4`,
            type: "video/mp4",
            commnets: commnets
        };
        obs.trigger("receivedData", data);  
    };
    obs.on("loadplaydata", () => {
        start();
    });

    const timeout = 200;
    let timer;
    window.addEventListener("resize", () => {
        clearTimeout(timer);
        timer = setTimeout(() => {
            obs.trigger("resizeEndEvent", {
                w: window.innerWidth, 
                h: window.innerHeight 
            });
        }, timeout);
    });

</script>

</html>